TWILIO_SID=TWILIO_SID_here
TWILIO_AUTH=TWILIO_AUTH_here
TWILIO_NUMBER=TWILIO_PHONE_NUMBER_here


MISTRAL_API_KEY = "mistral api key will be here"  # Replace this with your actual API key
MISTRAL_MODEL = "mistral-small"